<!DOCTYPE html>

<html lang="en">
<head>
  <script 
    src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"
    defer>
  </script> 

  <!-- Load components via WebComponents.waitFor -->
  <script type="module">
    window.WebComponents = window.WebComponents || { 
      waitFor(cb){ addEventListener('WebComponentsReady', cb) }
    } 
    WebComponents.waitFor(async () => { 
      import('./experiment-element.js');
    });
  </script>
  
  <!-- Change stuff here for your app -->
  <meta name="description" content="experiment-lit-element">
  <meta name="theme-color" content="#ffffff">
  <title>experiment-lit-element</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="./manifest.json">
  <link rel="shortcut icon" href="/manifest/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
</head>
<body>
  <experiment-element text="Este es un experimento con LitElement" color="#0080ff"></experiment-element>
</body>